An Hacker there was, one of the finest sort
Who controlled the system; graphics was his sport.
A manly man, to be a wizard able;
Many a protected file he had sitting on his table.
His console, when he typed, a man might hear
Clicking and feeping wind as clear,
Aye, and as loud as does the machine room bell
Where my lord Hacker was Prior of the cell.
The Rule of good St Savage or St Doeppnor
As old and strict he tended to ignore;
He let go by the things of yesterday
And took the modern world's more spacious way.
He did not rate that text as a plucked hen
Which says that Hackers are not holy men.
And that a hacker underworked is a mere
Fish out of water, flapping on the pier.
That is to say, a hacker out of his cloister.
That was a text he held not worth an oyster.
And I agreed and said his views were sound;
Was he to study till his head wend round
Poring over books in the cloisters?  Must he toil
As Andy bade and till the very soil?
Was he to leave the world upon the shelf?
Let Andy have his labor to himself!
		-- Chaucer
		[well, almost.  Ed.]
Sales tax applies.
* TwingyAFK is shopping for 17" flat panel
* aav sells TwingyAFK a piece of plywood
Impartial, adj.:
	Unable to perceive any promise of personal advantage from
	espousing either side of a controversy or adopting either of two
	conflicting opinions.
		-- Ambrose Bierce, "The Devil's Dictionary"
... he dominates the DECADENT SUBWAY SCENE.
If everything seems to be going well, you have obviously overlooked something.
<Manoj> I *like* the chicken
College:
	The fountains of knowledge, where everyone goes to drink.
A man was talking to his best friend about his married life.  "You know," he
says, "I really trust my wife, and I think she has always been faithful to
me, but there's *always* that doubt.  There's *always* that little doubt."
	"Yeah, I know what you mean," his friend replies.
	"Well, buddy, I've got to leave on a business trip this weekend,
and I wonder... well... would you watch my house while I'm gone?  I trust
her, it's just that there's *always* that doubt."
	The friend agreed to help out and two weeks later gave his report.
	"I've got some bad news for you," says the friend.  "The evening
after you left I saw a strange car pull up in front of your house.  A man
got out of the car and went in the house and had dinner with your wife.
After dinner they went upstairs and I saw your wife kissing him.  Then, he
took off his shirt and she took off her blouse.  And then the light went
out."
	"*Then* what happened?" said the husband, his eyes opening wide.
	"Well, I don't know," replied the friend, "it was too dark to see."
	"Damn!" roared the husband.  "You see what I mean?  There's *always*
that doubt!"
"If that makes any sense to you, you have a big problem."
		-- C. Durance, Computer Science 234
Life.  Don't talk to me about life.
		-- Marvin the Paranoid Android
Never invest your money in anything that eats or needs repainting.
		-- Billy Rose
It will be advantageous to cross the great stream ... the Dragon is on
the wing in the Sky ... the Great Man rouses himself to his Work.
If the shoe fits, it's ugly.
This is National Non-Dairy Creamer Week.
I might have gone to West Point, but I was too proud to speak to a congressman.
		-- Will Rogers
Can anything be sadder than work left unfinished? Yes, work never begun.
"We invented a new protocol and called it Kermit, after Kermit the Frog,
star of "The Muppet Show." [3]

[3]  Why?  Mostly because there was a Muppets calendar on the wall when we
were trying to think of a name, and Kermit is a pleasant, unassuming sort of
character.  But since we weren't sure whether it was OK to name our protocol
after this popular television and movie star, we pretended that KERMIT was an
acronym; unfortunately, we could never find a good set of words to go with the
letters, as readers of some of our early source code can attest.  Later, while
looking through a name book for his forthcoming baby, Bill Catchings noticed
that "Kermit" was a Celtic word for "free", which is what all Kermit programs
should be, and words to this effect replaced the strained acronyms in our
source code (Bill's baby turned out to be a girl, so he had to name her Becky
instead).  When BYTE Magazine was preparing our 1984 Kermit article for
publication, they suggested we contact Henson Associates Inc. for permission
to say that we did indeed name the protocol after Kermit the Frog.  Permission
was kindly granted, and now the real story can be told.  I resisted the
temptation, however, to call the present work "Kermit the Book."
		-- Frank da Cruz, "Kermit - A File Transfer Protocol"
A nasty looking dwarf throws a knife at you.
