An Hacker there was, one of the finest sort
Who controlled the system; graphics was his sport.
A manly man, to be a wizard able;
Many a protected file he had sitting on his table.
His console, when he typed, a man might hear
Clicking and feeping wind as clear,
Aye, and as loud as does the machine room bell
Where my lord Hacker was Prior of the cell.
The Rule of good St Savage or St Doeppnor
As old and strict he tended to ignore;
He let go by the things of yesterday
And took the modern world's more spacious way.
He did not rate that text as a plucked hen
Which says that Hackers are not holy men.
And that a hacker underworked is a mere
Fish out of water, flapping on the pier.
That is to say, a hacker out of his cloister.
That was a text he held not worth an oyster.
And I agreed and said his views were sound;
Was he to study till his head wend round
Poring over books in the cloisters?  Must he toil
As Andy bade and till the very soil?
Was he to leave the world upon the shelf?
Let Andy have his labor to himself!
		-- Chaucer
		[well, almost.  Ed.]
Sales tax applies.
* TwingyAFK is shopping for 17" flat panel
* aav sells TwingyAFK a piece of plywood
Impartial, adj.:
	Unable to perceive any promise of personal advantage from
	espousing either side of a controversy or adopting either of two
	conflicting opinions.
		-- Ambrose Bierce, "The Devil's Dictionary"
... he dominates the DECADENT SUBWAY SCENE.
If everything seems to be going well, you have obviously overlooked something.
<Manoj> I *like* the chicken
College:
	The fountains of knowledge, where everyone goes to drink.
A man was talking to his best friend about his married life.  "You know," he
says, "I really trust my wife, and I think she has always been faithful to
me, but there's *always* that doubt.  There's *always* that little doubt."
	"Yeah, I know what you mean," his friend replies.
	"Well, buddy, I've got to leave on a business trip this weekend,
and I wonder... well... would you watch my house while I'm gone?  I trust
her, it's just that there's *always* that doubt."
	The friend agreed to help out and two weeks later gave his report.
	"I've got some bad news for you," says the friend.  "The evening
after you left I saw a strange car pull up in front of your house.  A man
got out of the car and went in the house and had dinner with your wife.
After dinner they went upstairs and I saw your wife kissing him.  Then, he
took off his shirt and she took off her blouse.  And then the light went
out."
	"*Then* what happened?" said the husband, his eyes opening wide.
	"Well, I don't know," replied the friend, "it was too dark to see."
	"Damn!" roared the husband.  "You see what I mean?  There's *always*
that doubt!"
"If that makes any sense to you, you have a big problem."
		-- C. Durance, Computer Science 234
Life.  Don't talk to me about life.
		-- Marvin the Paranoid Android
Never invest your money in anything that eats or needs repainting.
		-- Billy Rose
It will be advantageous to cross the great stream ... the Dragon is on
the wing in the Sky ... the Great Man rouses himself to his Work.
If the shoe fits, it's ugly.
This is National Non-Dairy Creamer Week.
I might have gone to West Point, but I was too proud to speak to a congressman.
		-- Will Rogers
Can anything be sadder than work left unfinished? Yes, work never begun.
"We invented a new protocol and called it Kermit, after Kermit the Frog,
star of "The Muppet Show." [3]

[3]  Why?  Mostly because there was a Muppets calendar on the wall when we
were trying to think of a name, and Kermit is a pleasant, unassuming sort of
character.  But since we weren't sure whether it was OK to name our protocol
after this popular television and movie star, we pretended that KERMIT was an
acronym; unfortunately, we could never find a good set of words to go with the
letters, as readers of some of our early source code can attest.  Later, while
looking through a name book for his forthcoming baby, Bill Catchings noticed
that "Kermit" was a Celtic word for "free", which is what all Kermit programs
should be, and words to this effect replaced the strained acronyms in our
source code (Bill's baby turned out to be a girl, so he had to name her Becky
instead).  When BYTE Magazine was preparing our 1984 Kermit article for
publication, they suggested we contact Henson Associates Inc. for permission
to say that we did indeed name the protocol after Kermit the Frog.  Permission
was kindly granted, and now the real story can be told.  I resisted the
temptation, however, to call the present work "Kermit the Book."
		-- Frank da Cruz, "Kermit - A File Transfer Protocol"
A nasty looking dwarf throws a knife at you.
I've had a perfectly wonderful evening.  But this wasn't it.
		-- Groucho Marx
My NOSE is NUMB!
All I ask is a chance to prove that money can't make me happy.
Even historians fail to learn from history -- they repeat the same mistakes.
		-- John Gill, "Patterns of Force", stardate 2534.7
Copying machine, n.:
	A device that shreds paper, flashes mysteriously coded messages,
	and makes duplicates for everyone in the office who isn't
	interested in reading them.
Let the meek inherit the earth -- they have it coming to them.
		-- James Thurber
Barometer, n.:
	An ingenious instrument which indicates what kind of weather we
	are having.
		-- Ambrose Bierce, "The Devil's Dictionary"
Year, n.:
	A period of three hundred and sixty-five disappointments.
		-- Ambrose Bierce, "The Devil's Dictionary"
Society, from which we have everything, is a new master, a new spook, a new "supreme being," which "takes us into its service and allegiance!"
            ----+- Max Stirner -+----
Logicians have but ill defined
As rational the human kind.
Logic, they say, belongs to man,
But let them prove it if they can.
		-- Oliver Goldsmith
Kindness is the beginning of cruelty.
		-- Muad'dib [Frank Herbert, "Dune"]
But they went to MARS around 1953!!
The young lady had an unusual list,
Linked in part to a structural weakness.
She set no preconditions.
The rhino is a homely beast,
For human eyes he's not a feast.
Farewell, farewell, you old rhinoceros,
I'll stare at something less prepoceros.
		-- Ogden Nash
Your true value depends entirely on what you are compared with.
Everybody is going somewhere!!  It's probably a garage sale or a
disaster Movie!!
42
To be is to program.
Forest fires cause Smokey Bears.
"Can't you just gesture hypnotically and make him disappear?"
    "It does not work that way.  RUN!"
		-- Hadji on metaphyics and Mandrake in "Johnny Quest"
I have a little shadow that goes in and out with me,
And what can be the use of him is more than I can see.
He is very, very like me from the heels up to the head;
And I see him jump before me, when I jump into my bed.

The funniest thing about him is the way he likes to grow--
Not at all like proper children, which is always very slow;
For he sometimes shoots up taller, like an india-rubber ball,
And he sometimes gets so little that there's none of him at all.
		-- R. L. Stevenson
Fat people of the world unite, we've got nothing to lose!
We're only in it for the volume.
		-- Black Sabbath
The thrill is here, but it won't last long
You'd better have your fun before it moves along...
<Knghtbrd> NOTE THAT THE ABOVE IS JUST AN OPINION AND SHOULD NOT BE
	   TAKEN TO INCLUDE ANY MEASURE OF FACTUAL INFORMATION.  THE
           SPEAKER DISCLAIMS EVERYTHING AND EVERYONE.  DEAL WITH IT.
Alliance:  In international politics, the union of two thieves who have their
hands so deeply inserted in each other's pocket that they cannot separately
plunder a third.
		-- Ambrose Bierce
The sixth sheik's sixth sheep's sick.
	[so say said sentence sextuply...]
	My friends, I am here to tell you of the wonderous continent known as
Africa.  Well we left New York drunk and early on the morning of February 31.
We were 15 days on the water, and 3 on the boat when we finally arrived in
Africa.  Upon our arrival we immediately set up a rigorous schedule:  Up at
6:00, breakfast, and back in bed by 7:00.  Pretty soon we were back in bed by
6:30.  Now Africa is full of big game.  The first day I shot two bucks.  That
was the biggest game we had.  Africa is primerally inhabited by Elks, Moose
and Knights of Pithiests.
	The elks live up in the mountains and come down once a year for their
annual conventions.  And you should see them gathered around the water hole,
which they leave immediately when they discover it's full of water.  They
weren't looking for a water hole.  They were looking for an alck hole.
	One morning I shot an elephant in my pajamas, how he got in my
pajamas, I don't know.  Then we tried to remove the tusks.  That's a tough
word to say, tusks.  As I said we tried to remove the tusks, but they were
imbedded so firmly we couldn't get them out.  But in Alabama the Tuscaloosa,
but that is totally irrelephant to what I was saying.
	We took some pictures of the native girls, but they weren't developed.
So we're going back in a few years...
		-- Julius H. Marx [Groucho]
Speak roughly to your little boy,
	And beat him when he sneezes:
He only does it to annoy
	Because he knows it teases.
	Wow!  wow!  wow!

I speak severely to my boy,
	And beat him when he sneezes:
For he can thoroughly enjoy
	The pepper when he pleases!
	Wow!  wow!  wow!
		-- Lewis Carrol, "Alice in Wonderland"
GREAT MOMENTS IN HISTORY (#7):  April 2, 1751

Issac Newton becomes discouraged when he falls up a flight of stairs.
	"Beauty is transitory."
	"Beauty survives."
		-- Spock and Kirk, "That Which Survives", stardate unknown
Did I say I was a sardine?  Or a bus???
Is a computer language with goto's totally Wirth-less?
This  message was brought to  you by Linux, the free  unix.
Windows without the X is like making love without a partner.
Sex, Drugs & Linux Rules
win-nt from the people who invented edlin
apples  have  meant  trouble  since  eden
Linux, the way to get rid of boot viruses
(By mwikholm@at8.abo.fi, MaDsen Wikholm)
SOMETIMES THE BEAUTY OF THE WORLD is so overwhelming, I just want to throw
back my head and gargle.  Just gargle and gargle and I don't care who hears
me because I am beautiful.
		-- Jack Handey, The New Mexican, 1988.
This will be a memorable month -- no matter how hard you try to forget it.
"If I do not return to the pulpit this weekend, millions of people will go
to hell."
		-- Jimmy Swaggart, 5/20/88
That's always the way when you discover something new; everyone thinks
you're crazy.
		-- Evelyn E. Smith
If I cannot bend Heaven, I shall move Hell.
		-- Publius Vergilius Maro (Virgil)
A certain monk had a habit of pestering the Grand Tortue (the only one who
had ever reached the Enlightenment 'Yond Enlightenment), by asking whether
various objects had Buddha-nature or not.  To such a question Tortue
invariably sat silent.  The monk had already asked about a bean, a lake,
and a moonlit night.  One day he brought to Tortue a piece of string, and
asked the same question.  In reply, the Grand Tortue grasped the loop
between his feet and, with a few simple manipulations, created a complex
string which he proferred wordlessly to the monk.  At that moment, the monk
was enlightened.

From then on, the monk did not bother Tortue.  Instead, he made string after
string by Tortue's method; and he passed the method on to his own disciples,
who passed it on to theirs.
QOTD:
	"I don't think they could put him in a mental hospital.  On the
	other hand, if he were already in, I don't think they'd let him out."
The six great gifts of an Irish girl are beauty, soft voice, sweet speech,
wisdom, needlework, and chastity.
		-- Theodore Roosevelt, 1907
The Sixth Commandment of Frisbee:
	The greatest single aid to distance is for the disc to be going in a
	direction you did not want.   (Goes the wrong way = Goes a long way.)
		-- Dan Roddick
It is not best to swap horses while crossing the river.
		-- Abraham Lincoln
I'm very good at integral and differential calculus,
I know the scientific names of beings animalculous;
In short, in matters vegetable, animal, and mineral,
I am the very model of a modern Major-General.
		-- Gilbert & Sullivan, "Pirates of Penzance"
The time was the 19th of May, 1780.  The place was Hartford, Connecticut.
The day has gone down in New England history as a terrible foretaste of
Judgement Day.  For at noon the skies turned from blue to grey and by
mid-afternoon had blackened over so densely that, in that religious age,
men fell on their knees and begged a final blessing before the end came.
The Connecticut House of Representatives was in session.  And, as some of
the men fell down and others clamored for an immediate adjournment, the
Speaker of the House, one Col. Davenport, came to his feet.  He silenced
them and said these words: "The day of judgment is either approaching or
it is not.  If it is not, there is no cause for adjournment.  If it is, I
choose to be found doing my duty.  I wish therefore that candles may be
brought."
		-- Alistair Cooke
He missed an invaluable opportunity to hold his tongue.
		-- Andrew Lang
So... did you ever wonder, do garbagemen take showers before they go to work?
HELLO KITTY gang terrorizes town, family STICKERED to death!
It's multiple choice time...

	What is FORTRAN?

	a: Between thre and fiv tran.
	b: What two computers engage in before they interface.
	c: Ridiculous.
Actresses will happen in the best regulated families.
		-- Addison Mizner and Oliver Herford, "The Entirely
		New Cynic's Calendar", 1905
I did cancel one performance in Holland where they thought my music was so easy
that they didn't rehearse at all.  And so the first time when I found that out,
I rehearsed the orchestra myself in front of the audience of 3,000 people and
the next day I rehearsed through the second movement -- this was the piece
_Cheap Imitation_ -- and they then were ashamed.  The Dutch people were ashamed
and they invited me to come to the Holland festival and they promised to
rehearse.  And when I got to Amsterdam they had changed the orchestra, and
again, they hadn't rehearsed.  So they were no more prepared the second time
than they had been the first.  I gave them a lecture and told them to cancel
the performance; they then said over the radio that i had insisted on their
cancelling the performance because they were "insufficiently Zen."
Can you believe it?
		-- composer John Cage, "Electronic Musician" magazine, March 88, pg. 89
I had no shoes and I pitied myself.  Then I met a man who had no feet,
so I took his shoes.
		-- Dave Barry
Filmed before a live audience.
A conference is a gathering of important people who singly can do nothing
but together can decide that nothing can be done.
		-- Fred Allen
Advertising is the rattling of a stick inside a swill bucket.
		-- George Orwell
If scientific reasoning were limited to the logical processes of
arithmetic, we should not get very far in our understanding of the physical
world.  One might as well attempt to grasp the game of poker entirely by
the use of the mathematics of probability.
		-- Vannevar Bush
Go placidly amid the noise and waste,
And remember what comfort there may be in owning a piece thereof.
Avoid quiet and passive persons, unless you are in need of sleep.
Rotate your tires.
Speak glowingly of those greater than yourself,
And heed well their advice -- even though they be turkeys.
Know what to kiss -- and when.
Remember that two wrongs never make a right,
But that three do.
Wherever possible, put people on "HOLD".
Be comforted, that in the face of all aridity and disillusionment,
And despite the changing fortunes of time,
There is always a big future in computer maintenance.

	You are a fluke of the universe ...
	You have no right to be here.
	Whether you can hear it or not, the universe
	Is laughing behind your back.
		-- National Lampoon, "Deteriorata"
What did ya do with your burden and your cross?
Did you carry it yourself or did you cry?
You and I know that a burden and a cross,
Can only be carried on one man's back.
		-- Louden Wainwright III
"Where humor is concerned there are no standards -- no one can say what is
good or bad, although you can be sure that everyone will.
		-- John Kenneth Galbraith
Causes moderate eye irritation.
In Xanadu did Kubla Khan
A stately pleasure dome decree:
Where Alph, the sacred river, ran
Through caverns measureless to man
Down to a sunless sea.
So twice five miles of fertile ground
With walls and towers were girdled round:
And there were gardens bright with sinuous rills,
Where blossomed many an incense-bearing tree;
And here were forest ancient as the hills,
Enfolding sunny spots of greenery.
		-- S. T. Coleridge, "Kubla Kahn"
If you bring forth what is within you, what you bring forth will save
you.  If you do not bring forth what is within you, what you do not
bring forth will destroy you.
		-- Jesus, "Gnostic Gospels" (Elaine Pagel)
I will make you shorter by the head.
		-- Elizabeth I
When the wind is great, bow before it;
when the wind is heavy, yield to it.
Charlie Brown:	Why was I put on this earth?
Linus:		To make others happy.
Charlie Brown:	Why were others put on this earth?
Substance

Too much colour blinds the eye,
Too much music deafens the ear,
Too much taste dulls the palate,
Too much play maddens the mind,
Too much desire tears the heart.
In this manner the sage cares for people:
He provides for the belly, not for the senses;
He ignores abstraction and holds fast to substance.
		-- Lao Tse, "Tao Te Ching"
Has everyone noticed that all the letters of the word "database" are
typed with the left hand?  Now the layout of the QWERTYUIOP typewriter
keyboard was designed, among other things, to facilitate the even use
of both hands.  It follows, therefore, that writing about databases is
not only unnatural, but a lot harder than it appears.
We may hope that machines will eventually compete with men in all purely
intellectual fields.  But which are the best ones to start with?  Many people
think that a very abstract activity, like the playing of chess, would be
best.  It can also be maintained that it is best to provide the machine with
the best sense organs that money can buy, and then teach it to understand
and speak English.
		-- Alan M. Turing
Someday, Weederman, we'll look back on all this and laugh... It will
probably be one of those deep, eerie ones that slowly builds to a
blood-curdling maniacal scream... but still it will be a laugh.
		-- Mister Boffo
Do you guys know what you're doing, or are you just hacking?
Brain off-line, please wait.
I'm changing the CHANNEL ... But all I get is commercials for "RONCO
MIRACLE BAMBOO STEAMERS"!
There has been a little distress selling on the stock exchange.
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)
America, how can I write a holy litany in your silly mood?
		-- Allen Ginsberg
Knowledge is power -- knowledge shared is power lost.
		-- Aleister Crowley
Read the fine print.
Mediocrity finds safety in standardization.
		-- Frederick Crane
** MAXIMUM TERMINALS ACTIVE.  TRY AGAIN LATER **
Thus mathematics may be defined as the subject in which we never know
what we are talking about, nor whether what we are saying is true.
		-- Bertrand Russell
Worst Vegetable of the Year:
	The brussels sprout.  This is also the worst vegetable of next year.
		-- Steve Rubenstein
Office Automation:
	The use of computers to improve efficiency in the office
	by removing anyone you would want to talk with over coffee.
RAM wasn't built in a day.
The avocation of assessing the failures of better men can be turned
into a comfortable livelihood, providing you back it up with a Ph.D.
		-- Nelson Algren, "Writers at Work"
It's not an optical illusion, it just looks like one.
		-- Phil White
I must Create a System, or be enslav'd by another Man's;
I will not Reason and Compare; my business is to Create.
		-- William Blake, "Jerusalem"
The San Diego Freeway.  Official Parking Lot of the 1984 Olympics!
"Security is mostly a superstition.  It does not exist in nature... Life is
either a daring adventure or nothing."
		-- Helen Keller
Underlying Principle of Socio-Genetics:
	Superiority is recessive.
You can destroy your now by worrying about tomorrow.
		-- Janis Joplin
Olmstead's Law:
	After all is said and done, a hell of a lot more is said than done.
XIIdigitation, n.:
	The practice of trying to determine the year a movie was made
	by deciphering the Roman numerals at the end of the credits.
		-- Rich Hall, "Sniglets"
The duration of passion is proportionate with the original resistance
of the woman.
		-- Honor'e DeBalzac
Three great scientific theories of the structure of the universe are the
molecular, the corpuscular and the atomic.  A fourth affirms, with
Haeckel, the condensation or precipitation of matter from ether -- whose
existence is proved by the condensation or precipitation ... A fifth
theory is held by idiots, but it is doubtful if they know any more about
the matter than the others.
		-- Ambrose Bierce, "The Devil's Dictionary"
Worst Vegetable of the Year:
	The brussels sprout.  This is also the worst vegetable of next year.
		-- Steve Rubenstein
Your boss climbed the corporate ladder, wrong by wrong.
Why don't you fix your little problem... and light this candle?
		-- Alan Shepherd, the first man into space, Gemini program
In a museum in Havana, there are two skulls of Christopher Columbus,
"one when he was a boy and one when he was a man."
		-- Mark Twain
The world is no nursery.
		-- Sigmund Freud
Trespassers will be shot.  Survivors will be prosecuted.
The Unixverse ends on Tue, 19 Jan 2038 03:14:07 +0000
Every paper published in a respectable journal should have a preface by
the author stating why he is publishing the article, and what value he
sees in it.  I have no hope that this practice will ever be adopted.
		-- Morris Kline
I am firm.  You are obstinate.  He is a pig-headed fool.
		-- Katharine Whitehorn
I've finally learned what "upward compatible" means.  It means we get to
keep all our old mistakes.
		-- Dennie van Tassel
There seems no plan because it is all plan.
		-- C. S. Lewis
If a person is FAMOUS in this country, they have to go on the ROAD for
MONTHS at a time and have their name misspelled on the SIDE of a
GREYHOUND SCENICRUISER!!
A boy gets to be a man when a man is needed.
		-- John Steinbeck
If what they've been doing hasn't solved the problem, tell them to
do something else.
		-- Gerald Weinberg, "The Secrets of Consulting"
When a shepherd goes to kill a wolf, and takes his dog along to see
the sport, he should take care to avoid mistakes.  The dog has certain
relationships to the wolf the shepherd may have forgotten.
		-- Robert Pirsig, "Zen and the Art of Motorcycle Maintenance"
You know, of course, that the Tasmanians, who never committed adultery,
are now extinct.
		-- M. Somerset Maugham
Lackland's Laws:
	(1) Never be first.
	(2) Never be last.
	(3) Never volunteer for anything
Idiot, n.:
	A member of a large and powerful tribe whose influence in human
	affairs has always been dominant and controlling.
		-- Ambrose Bierce, "The Devil's Dictionary"
The Fastest Defeat In Chess
	The big name for us in the world of chess is Gibaud, a French chess
master.
	In Paris during 1924 he was beaten after only four moves by a
Monsieur Lazard.  Happily for posterity, the moves are recorded and so
chess enthusiasts may reconstruct this magnificent collapse in the comfort
of their own homes.
	Lazard was black and Gibaud white:
	1: P-Q4, Kt-KB3
	2: Kt-Q2, P-K4
	3: PxP, Kt-Kt5
	4: P-KR3, Kt-K6
	White then resigns on realizing that a fifth move would involve
either a Q-KR5 check or the loss of his queen.
		-- Stephen Pile, "The Book of Heroic Failures"
O'Propriation:
	The inclusion of advertising, packaging, and entertainment
jargon from earlier eras in everyday speech for ironic and/or comic
effect: "Kathleen's Favorite Dead Celebrity party was tons o'fun" or
"Dave really thinks of himself as a zany, nutty, wacky, and madcap
guy, doesn't he?"
		-- Douglas Coupland, "Generation X: Tales for an Accelerated
		   Culture"
As long as we have a master in heaven, we will be slaves on earth.
            ----+- Mikhail Bakunin -+----
Politics are almost as exciting as war, and quite as dangerous.  In war,
you can only be killed once.
		-- Winston Churchill
A company is known by the men it keeps.
Iowans ask why Minnesotans don't drink more Kool-Aid.  That's because
they can't figure out how to get two quarts of water into one of those
little paper envelopes.
	"Evil does seek to maintain power by suppressing the truth."
	"Or by misleading the innocent."
		-- Spock and McCoy, "And The Children Shall Lead",
		   stardate 5029.5.
I want to reach your mind -- where is it currently located?
Why is it called a funny bone when it hurts so much?
Gibble, Gobble, we ACCEPT YOU ...
He who desires to worship God must harbor no childish illusions about the matter, but bravely renounce his liberty and humanity. 
            ----+- Mikhail Bakunin -+----
No one becomes depraved in a moment.
		-- Decimus Junius Juvenalis
Keep up the good work!  But please don't ask me to help.
Refreshed by a brief blackout, I got to my feet and went next door.
		-- Martin Amis, _Money_
I'm free -- and freedom tastes of reality.
		-- The Who
Trifles make perfection, and perfection is no trifle.
		-- Michelangelo
Death is life's way of telling you you've been fired.
		-- R. Geis
But it's real.  And if it's real it can be affected ...  we may not be able
to break it, but, I'll bet you credits to Navy Beans we can put a dent in it.
		-- deSalle, "Catspaw", stardate 3018.2
