An Hacker there was, one of the finest sort
Who controlled the system; graphics was his sport.
A manly man, to be a wizard able;
Many a protected file he had sitting on his table.
His console, when he typed, a man might hear
Clicking and feeping wind as clear,
Aye, and as loud as does the machine room bell
Where my lord Hacker was Prior of the cell.
The Rule of good St Savage or St Doeppnor
As old and strict he tended to ignore;
He let go by the things of yesterday
And took the modern world's more spacious way.
He did not rate that text as a plucked hen
Which says that Hackers are not holy men.
And that a hacker underworked is a mere
Fish out of water, flapping on the pier.
That is to say, a hacker out of his cloister.
That was a text he held not worth an oyster.
And I agreed and said his views were sound;
Was he to study till his head wend round
Poring over books in the cloisters?  Must he toil
As Andy bade and till the very soil?
Was he to leave the world upon the shelf?
Let Andy have his labor to himself!
		-- Chaucer
		[well, almost.  Ed.]
Sales tax applies.
* TwingyAFK is shopping for 17" flat panel
* aav sells TwingyAFK a piece of plywood
Impartial, adj.:
	Unable to perceive any promise of personal advantage from
	espousing either side of a controversy or adopting either of two
	conflicting opinions.
		-- Ambrose Bierce, "The Devil's Dictionary"
... he dominates the DECADENT SUBWAY SCENE.
If everything seems to be going well, you have obviously overlooked something.
<Manoj> I *like* the chicken
College:
	The fountains of knowledge, where everyone goes to drink.
A man was talking to his best friend about his married life.  "You know," he
says, "I really trust my wife, and I think she has always been faithful to
me, but there's *always* that doubt.  There's *always* that little doubt."
	"Yeah, I know what you mean," his friend replies.
	"Well, buddy, I've got to leave on a business trip this weekend,
and I wonder... well... would you watch my house while I'm gone?  I trust
her, it's just that there's *always* that doubt."
	The friend agreed to help out and two weeks later gave his report.
	"I've got some bad news for you," says the friend.  "The evening
after you left I saw a strange car pull up in front of your house.  A man
got out of the car and went in the house and had dinner with your wife.
After dinner they went upstairs and I saw your wife kissing him.  Then, he
took off his shirt and she took off her blouse.  And then the light went
out."
	"*Then* what happened?" said the husband, his eyes opening wide.
	"Well, I don't know," replied the friend, "it was too dark to see."
	"Damn!" roared the husband.  "You see what I mean?  There's *always*
that doubt!"
"If that makes any sense to you, you have a big problem."
		-- C. Durance, Computer Science 234
Life.  Don't talk to me about life.
		-- Marvin the Paranoid Android
Never invest your money in anything that eats or needs repainting.
		-- Billy Rose
It will be advantageous to cross the great stream ... the Dragon is on
the wing in the Sky ... the Great Man rouses himself to his Work.
If the shoe fits, it's ugly.
This is National Non-Dairy Creamer Week.
I might have gone to West Point, but I was too proud to speak to a congressman.
		-- Will Rogers
Can anything be sadder than work left unfinished? Yes, work never begun.
"We invented a new protocol and called it Kermit, after Kermit the Frog,
star of "The Muppet Show." [3]

[3]  Why?  Mostly because there was a Muppets calendar on the wall when we
were trying to think of a name, and Kermit is a pleasant, unassuming sort of
character.  But since we weren't sure whether it was OK to name our protocol
after this popular television and movie star, we pretended that KERMIT was an
acronym; unfortunately, we could never find a good set of words to go with the
letters, as readers of some of our early source code can attest.  Later, while
looking through a name book for his forthcoming baby, Bill Catchings noticed
that "Kermit" was a Celtic word for "free", which is what all Kermit programs
should be, and words to this effect replaced the strained acronyms in our
source code (Bill's baby turned out to be a girl, so he had to name her Becky
instead).  When BYTE Magazine was preparing our 1984 Kermit article for
publication, they suggested we contact Henson Associates Inc. for permission
to say that we did indeed name the protocol after Kermit the Frog.  Permission
was kindly granted, and now the real story can be told.  I resisted the
temptation, however, to call the present work "Kermit the Book."
		-- Frank da Cruz, "Kermit - A File Transfer Protocol"
A nasty looking dwarf throws a knife at you.
I've had a perfectly wonderful evening.  But this wasn't it.
		-- Groucho Marx
My NOSE is NUMB!
All I ask is a chance to prove that money can't make me happy.
Even historians fail to learn from history -- they repeat the same mistakes.
		-- John Gill, "Patterns of Force", stardate 2534.7
Copying machine, n.:
	A device that shreds paper, flashes mysteriously coded messages,
	and makes duplicates for everyone in the office who isn't
	interested in reading them.
Let the meek inherit the earth -- they have it coming to them.
		-- James Thurber
Barometer, n.:
	An ingenious instrument which indicates what kind of weather we
	are having.
		-- Ambrose Bierce, "The Devil's Dictionary"
Year, n.:
	A period of three hundred and sixty-five disappointments.
		-- Ambrose Bierce, "The Devil's Dictionary"
Society, from which we have everything, is a new master, a new spook, a new "supreme being," which "takes us into its service and allegiance!"
            ----+- Max Stirner -+----
Logicians have but ill defined
As rational the human kind.
Logic, they say, belongs to man,
But let them prove it if they can.
		-- Oliver Goldsmith
Kindness is the beginning of cruelty.
		-- Muad'dib [Frank Herbert, "Dune"]
But they went to MARS around 1953!!
The young lady had an unusual list,
Linked in part to a structural weakness.
She set no preconditions.
The rhino is a homely beast,
For human eyes he's not a feast.
Farewell, farewell, you old rhinoceros,
I'll stare at something less prepoceros.
		-- Ogden Nash
Your true value depends entirely on what you are compared with.
Everybody is going somewhere!!  It's probably a garage sale or a
disaster Movie!!
42
To be is to program.
Forest fires cause Smokey Bears.
"Can't you just gesture hypnotically and make him disappear?"
    "It does not work that way.  RUN!"
		-- Hadji on metaphyics and Mandrake in "Johnny Quest"
I have a little shadow that goes in and out with me,
And what can be the use of him is more than I can see.
He is very, very like me from the heels up to the head;
And I see him jump before me, when I jump into my bed.

The funniest thing about him is the way he likes to grow--
Not at all like proper children, which is always very slow;
For he sometimes shoots up taller, like an india-rubber ball,
And he sometimes gets so little that there's none of him at all.
		-- R. L. Stevenson
Fat people of the world unite, we've got nothing to lose!
We're only in it for the volume.
		-- Black Sabbath
The thrill is here, but it won't last long
You'd better have your fun before it moves along...
<Knghtbrd> NOTE THAT THE ABOVE IS JUST AN OPINION AND SHOULD NOT BE
	   TAKEN TO INCLUDE ANY MEASURE OF FACTUAL INFORMATION.  THE
           SPEAKER DISCLAIMS EVERYTHING AND EVERYONE.  DEAL WITH IT.
Alliance:  In international politics, the union of two thieves who have their
hands so deeply inserted in each other's pocket that they cannot separately
plunder a third.
		-- Ambrose Bierce
The sixth sheik's sixth sheep's sick.
	[so say said sentence sextuply...]
	My friends, I am here to tell you of the wonderous continent known as
Africa.  Well we left New York drunk and early on the morning of February 31.
We were 15 days on the water, and 3 on the boat when we finally arrived in
Africa.  Upon our arrival we immediately set up a rigorous schedule:  Up at
6:00, breakfast, and back in bed by 7:00.  Pretty soon we were back in bed by
6:30.  Now Africa is full of big game.  The first day I shot two bucks.  That
was the biggest game we had.  Africa is primerally inhabited by Elks, Moose
and Knights of Pithiests.
	The elks live up in the mountains and come down once a year for their
annual conventions.  And you should see them gathered around the water hole,
which they leave immediately when they discover it's full of water.  They
weren't looking for a water hole.  They were looking for an alck hole.
	One morning I shot an elephant in my pajamas, how he got in my
pajamas, I don't know.  Then we tried to remove the tusks.  That's a tough
word to say, tusks.  As I said we tried to remove the tusks, but they were
imbedded so firmly we couldn't get them out.  But in Alabama the Tuscaloosa,
but that is totally irrelephant to what I was saying.
	We took some pictures of the native girls, but they weren't developed.
So we're going back in a few years...
		-- Julius H. Marx [Groucho]
Speak roughly to your little boy,
	And beat him when he sneezes:
He only does it to annoy
	Because he knows it teases.
	Wow!  wow!  wow!

I speak severely to my boy,
	And beat him when he sneezes:
For he can thoroughly enjoy
	The pepper when he pleases!
	Wow!  wow!  wow!
		-- Lewis Carrol, "Alice in Wonderland"
GREAT MOMENTS IN HISTORY (#7):  April 2, 1751

Issac Newton becomes discouraged when he falls up a flight of stairs.
	"Beauty is transitory."
	"Beauty survives."
		-- Spock and Kirk, "That Which Survives", stardate unknown
Did I say I was a sardine?  Or a bus???
Is a computer language with goto's totally Wirth-less?
This  message was brought to  you by Linux, the free  unix.
Windows without the X is like making love without a partner.
Sex, Drugs & Linux Rules
win-nt from the people who invented edlin
apples  have  meant  trouble  since  eden
Linux, the way to get rid of boot viruses
(By mwikholm@at8.abo.fi, MaDsen Wikholm)
SOMETIMES THE BEAUTY OF THE WORLD is so overwhelming, I just want to throw
back my head and gargle.  Just gargle and gargle and I don't care who hears
me because I am beautiful.
		-- Jack Handey, The New Mexican, 1988.
This will be a memorable month -- no matter how hard you try to forget it.
"If I do not return to the pulpit this weekend, millions of people will go
to hell."
		-- Jimmy Swaggart, 5/20/88
That's always the way when you discover something new; everyone thinks
you're crazy.
		-- Evelyn E. Smith
If I cannot bend Heaven, I shall move Hell.
		-- Publius Vergilius Maro (Virgil)
A certain monk had a habit of pestering the Grand Tortue (the only one who
had ever reached the Enlightenment 'Yond Enlightenment), by asking whether
various objects had Buddha-nature or not.  To such a question Tortue
invariably sat silent.  The monk had already asked about a bean, a lake,
and a moonlit night.  One day he brought to Tortue a piece of string, and
asked the same question.  In reply, the Grand Tortue grasped the loop
between his feet and, with a few simple manipulations, created a complex
string which he proferred wordlessly to the monk.  At that moment, the monk
was enlightened.

From then on, the monk did not bother Tortue.  Instead, he made string after
string by Tortue's method; and he passed the method on to his own disciples,
who passed it on to theirs.
QOTD:
	"I don't think they could put him in a mental hospital.  On the
	other hand, if he were already in, I don't think they'd let him out."
The six great gifts of an Irish girl are beauty, soft voice, sweet speech,
wisdom, needlework, and chastity.
		-- Theodore Roosevelt, 1907
The Sixth Commandment of Frisbee:
	The greatest single aid to distance is for the disc to be going in a
	direction you did not want.   (Goes the wrong way = Goes a long way.)
		-- Dan Roddick
It is not best to swap horses while crossing the river.
		-- Abraham Lincoln
I'm very good at integral and differential calculus,
I know the scientific names of beings animalculous;
In short, in matters vegetable, animal, and mineral,
I am the very model of a modern Major-General.
		-- Gilbert & Sullivan, "Pirates of Penzance"
The time was the 19th of May, 1780.  The place was Hartford, Connecticut.
The day has gone down in New England history as a terrible foretaste of
Judgement Day.  For at noon the skies turned from blue to grey and by
mid-afternoon had blackened over so densely that, in that religious age,
men fell on their knees and begged a final blessing before the end came.
The Connecticut House of Representatives was in session.  And, as some of
the men fell down and others clamored for an immediate adjournment, the
Speaker of the House, one Col. Davenport, came to his feet.  He silenced
them and said these words: "The day of judgment is either approaching or
it is not.  If it is not, there is no cause for adjournment.  If it is, I
choose to be found doing my duty.  I wish therefore that candles may be
brought."
		-- Alistair Cooke
He missed an invaluable opportunity to hold his tongue.
		-- Andrew Lang
So... did you ever wonder, do garbagemen take showers before they go to work?
HELLO KITTY gang terrorizes town, family STICKERED to death!
It's multiple choice time...

	What is FORTRAN?

	a: Between thre and fiv tran.
	b: What two computers engage in before they interface.
	c: Ridiculous.
Actresses will happen in the best regulated families.
		-- Addison Mizner and Oliver Herford, "The Entirely
		New Cynic's Calendar", 1905
I did cancel one performance in Holland where they thought my music was so easy
that they didn't rehearse at all.  And so the first time when I found that out,
I rehearsed the orchestra myself in front of the audience of 3,000 people and
the next day I rehearsed through the second movement -- this was the piece
_Cheap Imitation_ -- and they then were ashamed.  The Dutch people were ashamed
and they invited me to come to the Holland festival and they promised to
rehearse.  And when I got to Amsterdam they had changed the orchestra, and
again, they hadn't rehearsed.  So they were no more prepared the second time
than they had been the first.  I gave them a lecture and told them to cancel
the performance; they then said over the radio that i had insisted on their
cancelling the performance because they were "insufficiently Zen."
Can you believe it?
		-- composer John Cage, "Electronic Musician" magazine, March 88, pg. 89
I had no shoes and I pitied myself.  Then I met a man who had no feet,
so I took his shoes.
		-- Dave Barry
Filmed before a live audience.
A conference is a gathering of important people who singly can do nothing
but together can decide that nothing can be done.
		-- Fred Allen
Advertising is the rattling of a stick inside a swill bucket.
		-- George Orwell
If scientific reasoning were limited to the logical processes of
arithmetic, we should not get very far in our understanding of the physical
world.  One might as well attempt to grasp the game of poker entirely by
the use of the mathematics of probability.
		-- Vannevar Bush
Go placidly amid the noise and waste,
And remember what comfort there may be in owning a piece thereof.
Avoid quiet and passive persons, unless you are in need of sleep.
Rotate your tires.
Speak glowingly of those greater than yourself,
And heed well their advice -- even though they be turkeys.
Know what to kiss -- and when.
Remember that two wrongs never make a right,
But that three do.
Wherever possible, put people on "HOLD".
Be comforted, that in the face of all aridity and disillusionment,
And despite the changing fortunes of time,
There is always a big future in computer maintenance.

	You are a fluke of the universe ...
	You have no right to be here.
	Whether you can hear it or not, the universe
	Is laughing behind your back.
		-- National Lampoon, "Deteriorata"
What did ya do with your burden and your cross?
Did you carry it yourself or did you cry?
You and I know that a burden and a cross,
Can only be carried on one man's back.
		-- Louden Wainwright III
"Where humor is concerned there are no standards -- no one can say what is
good or bad, although you can be sure that everyone will.
		-- John Kenneth Galbraith
Causes moderate eye irritation.
In Xanadu did Kubla Khan
A stately pleasure dome decree:
Where Alph, the sacred river, ran
Through caverns measureless to man
Down to a sunless sea.
So twice five miles of fertile ground
With walls and towers were girdled round:
And there were gardens bright with sinuous rills,
Where blossomed many an incense-bearing tree;
And here were forest ancient as the hills,
Enfolding sunny spots of greenery.
		-- S. T. Coleridge, "Kubla Kahn"
If you bring forth what is within you, what you bring forth will save
you.  If you do not bring forth what is within you, what you do not
bring forth will destroy you.
		-- Jesus, "Gnostic Gospels" (Elaine Pagel)
I will make you shorter by the head.
		-- Elizabeth I
When the wind is great, bow before it;
when the wind is heavy, yield to it.
Charlie Brown:	Why was I put on this earth?
Linus:		To make others happy.
Charlie Brown:	Why were others put on this earth?
Substance

Too much colour blinds the eye,
Too much music deafens the ear,
Too much taste dulls the palate,
Too much play maddens the mind,
Too much desire tears the heart.
In this manner the sage cares for people:
He provides for the belly, not for the senses;
He ignores abstraction and holds fast to substance.
		-- Lao Tse, "Tao Te Ching"
Has everyone noticed that all the letters of the word "database" are
typed with the left hand?  Now the layout of the QWERTYUIOP typewriter
keyboard was designed, among other things, to facilitate the even use
of both hands.  It follows, therefore, that writing about databases is
not only unnatural, but a lot harder than it appears.
We may hope that machines will eventually compete with men in all purely
intellectual fields.  But which are the best ones to start with?  Many people
think that a very abstract activity, like the playing of chess, would be
best.  It can also be maintained that it is best to provide the machine with
the best sense organs that money can buy, and then teach it to understand
and speak English.
		-- Alan M. Turing
Someday, Weederman, we'll look back on all this and laugh... It will
probably be one of those deep, eerie ones that slowly builds to a
blood-curdling maniacal scream... but still it will be a laugh.
		-- Mister Boffo
Do you guys know what you're doing, or are you just hacking?
Brain off-line, please wait.
I'm changing the CHANNEL ... But all I get is commercials for "RONCO
MIRACLE BAMBOO STEAMERS"!
There has been a little distress selling on the stock exchange.
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)
America, how can I write a holy litany in your silly mood?
		-- Allen Ginsberg
Knowledge is power -- knowledge shared is power lost.
		-- Aleister Crowley
Read the fine print.
Mediocrity finds safety in standardization.
		-- Frederick Crane
** MAXIMUM TERMINALS ACTIVE.  TRY AGAIN LATER **
Thus mathematics may be defined as the subject in which we never know
what we are talking about, nor whether what we are saying is true.
		-- Bertrand Russell
Worst Vegetable of the Year:
	The brussels sprout.  This is also the worst vegetable of next year.
		-- Steve Rubenstein
Office Automation:
	The use of computers to improve efficiency in the office
	by removing anyone you would want to talk with over coffee.
RAM wasn't built in a day.
The avocation of assessing the failures of better men can be turned
into a comfortable livelihood, providing you back it up with a Ph.D.
		-- Nelson Algren, "Writers at Work"
It's not an optical illusion, it just looks like one.
		-- Phil White
I must Create a System, or be enslav'd by another Man's;
I will not Reason and Compare; my business is to Create.
		-- William Blake, "Jerusalem"
The San Diego Freeway.  Official Parking Lot of the 1984 Olympics!
"Security is mostly a superstition.  It does not exist in nature... Life is
either a daring adventure or nothing."
		-- Helen Keller
Underlying Principle of Socio-Genetics:
	Superiority is recessive.
You can destroy your now by worrying about tomorrow.
		-- Janis Joplin
Olmstead's Law:
	After all is said and done, a hell of a lot more is said than done.
XIIdigitation, n.:
	The practice of trying to determine the year a movie was made
	by deciphering the Roman numerals at the end of the credits.
		-- Rich Hall, "Sniglets"
The duration of passion is proportionate with the original resistance
of the woman.
		-- Honor'e DeBalzac
Three great scientific theories of the structure of the universe are the
molecular, the corpuscular and the atomic.  A fourth affirms, with
Haeckel, the condensation or precipitation of matter from ether -- whose
existence is proved by the condensation or precipitation ... A fifth
theory is held by idiots, but it is doubtful if they know any more about
the matter than the others.
		-- Ambrose Bierce, "The Devil's Dictionary"
Worst Vegetable of the Year:
	The brussels sprout.  This is also the worst vegetable of next year.
		-- Steve Rubenstein
Your boss climbed the corporate ladder, wrong by wrong.
Why don't you fix your little problem... and light this candle?
		-- Alan Shepherd, the first man into space, Gemini program
In a museum in Havana, there are two skulls of Christopher Columbus,
"one when he was a boy and one when he was a man."
		-- Mark Twain
The world is no nursery.
		-- Sigmund Freud
Trespassers will be shot.  Survivors will be prosecuted.
The Unixverse ends on Tue, 19 Jan 2038 03:14:07 +0000
Every paper published in a respectable journal should have a preface by
the author stating why he is publishing the article, and what value he
sees in it.  I have no hope that this practice will ever be adopted.
		-- Morris Kline
I am firm.  You are obstinate.  He is a pig-headed fool.
		-- Katharine Whitehorn
I've finally learned what "upward compatible" means.  It means we get to
keep all our old mistakes.
		-- Dennie van Tassel
There seems no plan because it is all plan.
		-- C. S. Lewis
If a person is FAMOUS in this country, they have to go on the ROAD for
MONTHS at a time and have their name misspelled on the SIDE of a
GREYHOUND SCENICRUISER!!
A boy gets to be a man when a man is needed.
		-- John Steinbeck
If what they've been doing hasn't solved the problem, tell them to
do something else.
		-- Gerald Weinberg, "The Secrets of Consulting"
When a shepherd goes to kill a wolf, and takes his dog along to see
the sport, he should take care to avoid mistakes.  The dog has certain
relationships to the wolf the shepherd may have forgotten.
		-- Robert Pirsig, "Zen and the Art of Motorcycle Maintenance"
You know, of course, that the Tasmanians, who never committed adultery,
are now extinct.
		-- M. Somerset Maugham
Lackland's Laws:
	(1) Never be first.
	(2) Never be last.
	(3) Never volunteer for anything
Idiot, n.:
	A member of a large and powerful tribe whose influence in human
	affairs has always been dominant and controlling.
		-- Ambrose Bierce, "The Devil's Dictionary"
The Fastest Defeat In Chess
	The big name for us in the world of chess is Gibaud, a French chess
master.
	In Paris during 1924 he was beaten after only four moves by a
Monsieur Lazard.  Happily for posterity, the moves are recorded and so
chess enthusiasts may reconstruct this magnificent collapse in the comfort
of their own homes.
	Lazard was black and Gibaud white:
	1: P-Q4, Kt-KB3
	2: Kt-Q2, P-K4
	3: PxP, Kt-Kt5
	4: P-KR3, Kt-K6
	White then resigns on realizing that a fifth move would involve
either a Q-KR5 check or the loss of his queen.
		-- Stephen Pile, "The Book of Heroic Failures"
O'Propriation:
	The inclusion of advertising, packaging, and entertainment
jargon from earlier eras in everyday speech for ironic and/or comic
effect: "Kathleen's Favorite Dead Celebrity party was tons o'fun" or
"Dave really thinks of himself as a zany, nutty, wacky, and madcap
guy, doesn't he?"
		-- Douglas Coupland, "Generation X: Tales for an Accelerated
		   Culture"
As long as we have a master in heaven, we will be slaves on earth.
            ----+- Mikhail Bakunin -+----
Politics are almost as exciting as war, and quite as dangerous.  In war,
you can only be killed once.
		-- Winston Churchill
A company is known by the men it keeps.
Iowans ask why Minnesotans don't drink more Kool-Aid.  That's because
they can't figure out how to get two quarts of water into one of those
little paper envelopes.
	"Evil does seek to maintain power by suppressing the truth."
	"Or by misleading the innocent."
		-- Spock and McCoy, "And The Children Shall Lead",
		   stardate 5029.5.
I want to reach your mind -- where is it currently located?
Why is it called a funny bone when it hurts so much?
Gibble, Gobble, we ACCEPT YOU ...
He who desires to worship God must harbor no childish illusions about the matter, but bravely renounce his liberty and humanity. 
            ----+- Mikhail Bakunin -+----
No one becomes depraved in a moment.
		-- Decimus Junius Juvenalis
Keep up the good work!  But please don't ask me to help.
Refreshed by a brief blackout, I got to my feet and went next door.
		-- Martin Amis, _Money_
I'm free -- and freedom tastes of reality.
		-- The Who
Trifles make perfection, and perfection is no trifle.
		-- Michelangelo
Death is life's way of telling you you've been fired.
		-- R. Geis
But it's real.  And if it's real it can be affected ...  we may not be able
to break it, but, I'll bet you credits to Navy Beans we can put a dent in it.
		-- deSalle, "Catspaw", stardate 3018.2
Nietzsche says that we will live the same life, over and over again.
God -- I'll have to sit through the Ice Capades again.
		-- Woody Allen, "Hannah and Her Sisters"
Short people get rained on last.
Q: I cant spell worth a dam.  I hope your going too tell me what to do?

A: Don't worry about how your articles look.  Remember it's the message
that counts, not the way it's presented.  Ignore the fact that sloppy
spelling in a purely written forum sends out the same silent messages that
soiled clothing would when addressing an audience.

		-- Brad Templeton, _Emily Postnews Answers Your Questions on Netiquette_
Time flies like an arrow.  Fruit flies like a banana.
The test of intelligent tinkering is to save all the parts.
		-- Aldo Leopold
The more I know men the more I like my horse.
Cheer Up!  Things are getting worse at a slower rate.
Flattery is like cologne -- to be smelled, but not swallowed.
		-- Josh Billings
This fortune is false.
Speer's 1st Law of Proofreading:
	The visibility of an error is inversely proportional to the
	number of times you have looked at it.
We are not loved by our friends for what we are; rather, we are loved in
spite of what we are.
		-- Victor Hugo
mixed emotions:
	Watching your mother-in-law back off a cliff...
	in your brand new Mercedes.
We are Pentium of Borg.  Division is futile.  You will be approximated.
		-- seen in someone's .signature
"The identical is equal to itself, since it is different."
		-- Franco Spisani
## Signoff: insurgent (razzin' frazzin' motherfu... stupid directx...)
"One thing they don't tell you about doing experimental physics is that
 sometimes you must work under adverse conditions... like a state of sheer
 terror."
		-- W. K. Hartmann
SOMETIMES THE BEAUTY OF THE WORLD is so overwhelming, I just want to throw
back my head and gargle.  Just gargle and gargle and I don't care who hears
me because I am beautiful.
		-- Jack Handey, The New Mexican, 1988.
It's useless to try to hold some people to anything they say while they're
madly in love, drunk, or running for office.
The horizon of many people is a circle with a radius of zero. They call
this their point of view.
		-- Albert Einstein
Extreme fear can neither fight nor fly.
		-- William Shakespeare, "The Rape of Lucrece"
If you don't drink it, someone else will.
Don't suspect your friends -- turn them in!
		-- "Brazil"
Mommy, what happens to your files when you die?
Plastic...  Aluminum...  These are the inheritors of the Universe!
Flesh and Blood have had their day... and that day is past!
		-- Green Lantern Comics
Fudd's First Law of Opposition:
	Push something hard enough and it will fall over.
All newspaper editorial writers ever do is come down from the hills after
the battle is over and shoot the wounded.
If you are honest because honesty is the best policy, your honesty is corrupt.
No man is an island, but some of us are long peninsulas.
Anarchists who endeavor to hasten it by joining in the propaganda of state socialism or revolution make a sad mistake indeed.
            ----+- Benjamin Tucker -+----
Q:	How does a hacker fix a function which
	doesn't work for all of the elements in its domain?
A:	He changes the domain.
The price of greatness is responsibility.
The best thing about being bald is, that, when unexpected company arrives,
all you have to do is straighten your tie.
If I have seen farther than others, it is because I was standing on the
shoulders of giants.
		-- Isaac Newton

In the sciences, we are now uniquely priviledged to sit side by side with
the giants on whose shoulders we stand.
		-- Gerald Holton

If I have not seen as far as others, it is because giants were standing on
my shoulders.
		-- Hal Abelson

Mathematicians stand on each other's shoulders.
		-- Gauss

Mathemeticians stand on each other's shoulders while computer scientists
stand on each other's toes.
		-- Richard Hamming

It has been said that physicists stand on one another's shoulders.  If
this is the case, then programmers stand on one another's toes, and
software engineers dig each other's graves.
		-- Unknown
mixed emotions:
	Watching your mother-in-law back off a cliff...
	in your brand new Mercedes.
Proposed Additions to the PDP-11 Instruction Set:

PI	Punch Invalid
POPI	Punch Operator Immediately
PVLC	Punch Variable Length Card
RASC	Read And Shred Card
RPM	Read Programmers Mind
RSSC	reduce speed, step carefully  (for improved accuracy)
RTAB	Rewind tape and break
RWDSK	rewind disk
RWOC	Read Writing On Card
SCRBL	scribble to disk  - faster than a write
SLC	Search for Lost Chord
SPSW	Scramble Program Status Word
SRSD	Seek Record and Scar Disk
STROM	Store in Read Only Memory
TDB	Transfer and Drop Bit
WBT	Water Binary Tree
Tiger got to hunt,
Bird got to fly;
Man got to sit and wonder, "Why, why, why?"

Tiger got to sleep,
Bird got to land;
Man got to tell himself he understand.
		-- The Books of Bokonon
	... with liberty and justice for all ... who can afford it.
"You tried it just for once, found it alright for kicks,
 but now you find out you have a habit that sticks,
 you're an orgasm addict,
 you're always at it,
 and you're an orgasm addict."
		-- The Buzzcocks
Endless the world's turn, endless the sun's spinning
Endless the quest;
I turn again, back to my own beginning,
And here, find rest.
You may already be a loser.
		-- Form letter received by Rodney Dangerfield.
He is the best of men who dislikes power.
		-- Mohammed
Nature makes boys and girls lovely to look upon so they can be
tolerated until they acquire some sense.
		-- William Phelps
Finding the occasional straw of truth awash in a great ocean of confusion and
bamboozle requires intelligence, vigilance, dedication and courage.  But if we
don't practice these tough habits of thought, we cannot hope to solve the truly
serious problems that face us -- and we risk becoming a nation of suckers, up
for grabs by the next charlatan who comes along.
		-- Carl Sagan, "The Fine Art of Baloney Detection," Parade, February 1, 1987
To err is human; to admit it, a blunder.
Fraud is the homage that force pays to reason.
		-- Charles Curtis, "A Commonplace Book"
The most exciting phrase to hear in science, the one that heralds new
discoveries, is not "Eureka!" (I found it!) but "That's funny ..."
		-- Isaac Asimov
College:
	The fountains of knowledge, where everyone goes to drink.
Sin

The Way is the fate of men,
The treasure of the saint,
And the refuge of the sinner.
Fine words are often borrowed,
And great deeds are often appropriated;
Therefore, when a man falls, do not abandon him,
And when a man gains power, do not honour him;
Only remain impartial and show him the Way.
Why should someone appreciate the Way?
The ancients said, "By it, those who seek may easily find,
And those who regret may easily absolve"
So it is the most precious gift.
		-- Lao Tse, "Tao Te Ching"
"To your left is the marina where several senior cabinet officials keep luxury
yachts for weekend cruises on the Potomac.  Some of these ships are up to 100
feet in length; the Presidential yacht is over 200 feet in length, and can
remain submerged for up to 3 weeks."
		-- Garrison Keillor
You know you've been spending too much time on the computer when your
friend misdates a check, and you suggest adding a "++" to fix it.
<evilkalla> heh, I never took a coding class
<evilkalla> or a graphics class
<evilkalla> or a software design class
<vegan> and it shows :P
<Kysh_> Joey: I'm on it right now.. 3 1.3Gb disks, 128M ram, dual 50Mhz
        (Up to quad 250Mhz)
<Kysh_> The catch is that it pulls 110v at about 12A 8>
<Culus> 12A!
<Culus> Okay, my stove is 3000W, this sun is 1320W
<Culus> DO YOU SEE A PROBLEM HERE
<calc> a 1320W sun, that is like a hair dryer :)
Fortune finishes the great quotations, #12

	Those who can, do.  Those who can't, write the instructions.
I smell like a wet reducing clinic on Columbus Day!
Any fool can paint a picture, but it takes a wise person to be able to sell it.
... A solemn, unsmiling, sanctimonious old iceberg who looked like he
was waiting for a vacancy in the Trinity.
		-- Mark Twain
Force has no place where there is need of skill.
		-- Herodotus
	"How would I know if I believe in love at first sight?" the sexy
social climber said to her roommate.  "I mean, I've never seen a Porsche
full of money before."
Humor in the Court:
Q.  And lastly, Gary, all your responses must be oral.  O.K.? What school do
    you go to?
A.  Oral.
Q.  How old are you?
A.  Oral.
QOTD:
	On a scale of 1 to 10 I'd say...  oh, somewhere in there.
"I'd love to go out with you, but I've been scheduled for a karma transplant."
If *I* had a hammer, there'd be no more folk singers.
-- Neophyte's serendipity.
-- Exclusive dedication to necessitious chores without interludes of
	hedonistic diversion renders John a hebetudinous fellow.
-- A revolving concretion of earthy or mineral matter accumulates no
	congeries of small, green bryophytic plant.
-- The person presenting the ultimate cachinnation possesses thereby the
	optimal cachinnation.
-- Abstention from any aleatory undertaking precludes a potential
	escallation of a lucrative nature.
-- Missiles of ligneous or osteal consistency have the potential of
	fracturing osseous structure, but appellations will eternally
	remain innocuous.
Maybe Jesus was right when he said that the meek shall inherit the
earth -- but they inherit very small plots, about six feet by three.
		-- Lazarus Long
"Oh, 'Melia, my dear, this does everything crown!
Who could have supposed I should meet you in Town?
And whence such fair garments such prosperi-ty?"
"Oh, didn't you know I'd been ruined?" said she.

"You left us in tatters, without shoes or socks,
Tired of digging potatoes, and spudding up docks;
And now you've gay bracelets and bright feathers three!"
"Yes: That's how we dress when we're ruined," said she.

"At home in the barton you said `thee' and `thou,'
And `thik oon' and `theas oon' and `t'other;' but now
Your talking quite fits 'ee for compa-ny!"
"Some polish is gained with one's ruin," said she.

"Your hands were like paws then, your face blue and bleak
But now I'm bewitched by your delicate cheek,
And your little gloves fit like as on any la-dy!"
"We never do work when we're ruined," said she.

"You used to call home-life a hag-ridden dream,
And you'd sigh, and you'd sock; but at present you seem
To know not of megrims or melancho-ly!"
"True.  One's pretty lively when ruined," said she.

"I wish I had feathers, a fine sweeping gown,
And a delicate face, and could strut about Town!"
"My dear--a raw country girl, such as you be,
Cannot quite expect that.  You ain't ruined," said she.
		-- Thomas Hardy
And if you wonder,
What I am doing,
As I am heading for the sink.
I am spitting out all the bitterness,
Along with half of my last drink.
"And do you think (fop that I am) that I could be the Scarlet Pumpernickel?"
		-- Looney Tunes, The Scarlet Pumpernickel (1950, Chuck Jones)
* Overfiend sighs
<Overfiend> Netscape sucks.
<Overfiend> It is a house of cards resting on a bed of quicksand.
<Espy> during an earthquake
<Overfiend> in a tornado
Virtue is a relative term.
		-- Spock, "Friday's Child", stardate 3499.1
Barach's Rule:
	An alcoholic is a person who drinks more than his own physician.
	"The glory of creation is in its infinite diversity."
	"And in the way our differences combine to create meaning and beauty."
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",
		   stardate 5630.8
It's sweet to be remembered, but it's often cheaper to be forgotten.
Every man is as God made him, ay, and often worse.
		-- Miguel de Cervantes
Are we live or on tape?
Football is a game designed to keep coalminers off the streets.
		-- Jimmy Breslin
Believe everything you hear about the world; nothing is too impossibly bad.
		-- Honor'e de Balzac
-- Scintillate, scintillate, asteroid minikin.
-- Members of an avian species of identical plumage congregate.
-- Surveillance should precede saltation.
-- Pulchritude possesses solely cutaneous profundity.
-- It is fruitless to become lachrymose over precipitately departed
	lacteal fluid.
-- Freedom from incrustations of grime is contiguous to rectitude.
-- It is fruitless to attempt to indoctrinate a superannuated
	canine with innovative maneuvers.
-- Eschew the implement of correction and vitiate the scion.
-- The temperature of the aqueous content of an unremittingly
	galled saucepan does not reach 212 degrees Farenheit.
Maryann's Law:
	You can always find what you're not looking for.
The farther you go, the less you know.
		-- Lao Tsu, "Tao Te Ching"
Drive defensively.  Buy a tank.
Freedom is nothing else but the chance to do better.
		-- Camus
Fortune finishes the great quotations, #12

	Those who can, do.  Those who can't, write the instructions.
If he should ever change his faith, it'll be because he no longer thinks
he's God.
It's hard to think of you as the end result of millions of years of evolution.
Pure drivel tends to drive ordinary drivel off the TV screen.
A dream will always triumph over reality, once it is given the chance.
		-- Stanislaw Lem
The justifications for drug testing are part of the presently fashionable
debate concerning restoring America's "competitiveness." Drugs, it has been
revealed, are responsible for rampant absenteeism, reduced output, and poor
quality work.  But is drug testing in fact rationally related to the
resurrection of competitiveness?  Will charging the atmosphere of the
workplace with the fear of excretory betrayal honestly spur productivity?
Much noise has been made about rehabilitating the worker using drugs, but
to date the vast majority of programs end with the simple firing or the not
hiring of the abuser.  This practice may exacerbate, not alleviate, the
nation's productivity problem.  If economic rehabilitation is the ultimate
goal of drug testing, then criteria abandoning the rehabilitation of the
drug-using worker is the purest of hypocrisy and the worst of rationalization.
		-- The concluding paragraph of "Constitutional Law: The
		   Fourth Amendment and Drug Testing in the Workplace,"
		   Tim Moore, Harvard Journal of Law & Public Policy, vol.
		   10, No. 3 (Summer 1987), pp. 762-768.
"Although Poles suffer official censorship, a pervasive secret
police and laws similar to those in the USSR, there are
thousands of underground publications, a legal independent
Church, private agriculture, and the East bloc's first and only
independent trade union federation, NSZZ Solidarnosc, which is
an affiliate of both the International Confederation of Free
Trade Unions and the World Confederation of Labor.  There is
literally a world of difference between Poland - even in its
present state of collapse - and Soviet society at the peak of
its "glasnost."  This difference has been maintained at great
cost by the Poles since 1944.
-- David Phillips, SUNY at Buffalo, about establishing a
   gateway from EARN (Eurpoean Academic Research Network)
   to Poland
Real Users never know what they want, but they always know when your program
doesn't deliver it.
<danpat> Omnic: bloody newzealanders
<Omnic> danpat: put a sock in it
<danpat> heh :)
<knghtbrd> making fun of .nz'ers is different---they're all weird
* knghtbrd hides
<Omnic> hrmph
You will feel hungry again in another hour.
> This made me wonder, suddenly: can telnet be written in perl?
Of course it can be written in Perl.  Now if you'd said nroff,
that would be more challenging...   -- Larry Wall
They [preachers] dread the advance of science as witches do the approach
of daylight and scowl on the fatal harbinger announcing the subversions
of the duperies on which they live.
		-- Thomas Jefferson
An ounce of hypocrisy is worth a pound of ambition.
		-- Michael Korda
THIS IS PLEDGE WEEK FOR THE FORTUNE PROGRAM

If you like the fortune program, why not support it now with your
contribution of a pithy fortunes, clean or obscene?  We cannot continue
without your support.  Less than 14% of all fortune users are contributors.
That means that 86% of you are getting a free ride.  We can't go on like
this much longer.  Federal cutbacks mean less money for fortunes, and unless
user contributions increase to make up the difference, the fortune program
will have to shut down between midnight and 8 a.m.  Don't let this happen.
Mail your fortunes right now to "fortune".  Just type in your favorite pithy
saying.  Do it now before you forget.  Our target is 300 new fortunes by the
end of the week. Don't miss out.  All fortunes will be acknowledged.  If you
contribute 30 fortunes or more, you will receive a free subscription to "The
Fortune Hunter", our monthly program guide.  If you contribute 50 or more,
you will receive a free "Fortune Hunter" coffee mug ....
A rolling stone gathers no moss.
		-- Publilius Syrus
A boy can learn a lot from a dog: obedience, loyalty, and the importance
of turning around three times before lying down.
		-- Robert Benchley
I simply try to aid in letting the light of historical truth into that
decaying mass of outworn thought which attaches the modern world to
medieval conceptions of Christianity, and which still lingers among us --
a most serious barrier to religion and morals, and a menace to the whole
normal evolution of society.
		-- Andrew D. White, author, first president of Cornell University, 1896
The trouble with heart disease is that the first symptom is often hard to
deal with: death.
		-- Michael Phelps
I am, in point of fact, a particularly haughty and exclusive person, of
pre-Adamite ancestral descent.  You will understand this when I tell you
that I can trace my ancestry back to a protoplasmal primordial atomic
globule.  Consequently, my family pride is something inconceivable.  I
can't help it.  I was born sneering.
		-- Pooh-Bah, "The Mikado"
White dwarf seeks red giant for binary relationship.
Wedding, n:
	A ceremony at which two persons undertake to become one, one undertakes
	to become nothing and nothing undertakes to become supportable.
		-- Ambrose Bierce
I lately lost a preposition;
It hid, I thought, beneath my chair
And angrily I cried, "Perdition!
Up from out of under there."

Correctness is my vade mecum,
And straggling phrases I abhor,
And yet I wondered, "What should he come
Up from out of under for?"
		-- Morris Bishop
It is now pitch dark.  If you proceed, you will likely fall into a pit.
"Bite off, dirtball."
Richard Sexton, richard@gryphon.COM
Now, let's SEND OUT for QUICHE!!
Identify your visitor.
Portability should be the default.
		-- Larry Wall in <199711072201.OAA01123@wall.org>
"In matters of principle, stand like a rock; in matters of taste, swim with
the current."
		-- Thomas Jefferson
Supervisor: Do you think you understand the basic ideas of Quantum Mechanics?
Supervisee: Ah! Well, what do we mean by "to understand" in the context of
	    Quantum Mechanics?
Supervisor: You mean "No", don't you?
Supervisee: Yes.
		-- Overheard at a supervision.
Beneath this stone lies Murphy,
They buried him today,
He lived the life of Riley,
While Riley was away.
A lifetime isn't nearly long enough to figure out what it's all about.
I've had a perfectly wonderful evening.  But this wasn't it.
		-- Groucho Marx
Stult's Report:
	Our problems are mostly behind us.  What we have to do now is
	fight the solutions.
Obviously I was either onto something, or on something.
		-- Larry Wall on the creation of Perl
Virtues

Who understands the world is learned;
Who understands the self is enlightened.
Who conquers the world has strength;
Who conquers the self has harmony;
Who is determined has purpose.
Who is contented has wealth;
Who defends his home may long endure;
Who surrenders his home may long survive it.
		-- Lao Tse, "Tao Te Ching"
Applause, n:
	The echo of a platitude from the mouth of a fool.
		-- Ambrose Bierce
	"Hawk, we're going to die."
	"Never say die... and certainly never say we."
		-- M*A*S*H
	THE LESSER-KNOWN PROGRAMMING LANGUAGES #10: SIMPLE

SIMPLE is an acronym for Sheer Idiot's Monopurpose Programming Language
Environment.  This language, developed at the Hanover College for
Technological Misfits, was designed to make it impossible to write code
with errors in it.  The statements are, therefore, confined to BEGIN,
END and STOP.  No matter how you arrange the statements, you can't make
a syntax error.  Programs written in SIMPLE do nothing useful.  Thus
they achieve the results of programs written in other languages without
the tedious, frustrating process of testing and debugging.
WYSIWYG:
	What You See Is What You Get.
Eighty percent of married men cheat in America.  The rest cheat in Europe.
		-- Jackie Mason
Today is the parent of tomorrow. The present casts its shadow far into the future.
            ----+- Emma Goldman -+----
XVI:
	In the year 2054, the entire defense budget will purchase just one
	aircraft.  This aircraft will have to be shared by the Air Force and
	Navy 3-1/2 days each per week except for leap year, when it will be
	made available to the Marines for the extra day.
XVII:
	Software is like entropy.  It is difficult to grasp, weighs nothing,
	and obeys the Second Law of Thermodynamics, i.e., it always increases.
XVIII:
	It is very expensive to achieve high unreliability.  It is not uncommon
	to increase the cost of an item by a factor of ten for each factor of
	ten degradation accomplished.
XIX:
	Although most products will soon be too costly to purchase, there will
	be a thriving market in the sale of books on how to fix them.
XX:
	In any given year, Congress will appropriate the amount of funding
	approved the prior year plus three-fourths of whatever change the
	administration requests -- minus 4-percent tax.
		-- Norman Augustine
The fact that it works is immaterial.
		-- L. Ogborn
Every successful person has had failures but repeated failure is no
guarantee of eventual success.
University politics are vicious precisely because the stakes are so small.
		-- C. P. Snow
After all my erstwhile dear,
My no longer cherished,
Need we say it was not love,
Just because it perished?
		-- Edna St. Vincent Millay
Take heart amid the deepening gloom that your dog is finally getting
enough cheese.
		-- National Lampoon, "Deteriorata"
An efficient and a successful administration manifests itself equally in
small as in great matters.
		-- W. Churchill
A priest advised Voltaire on his death bed to renounce the devil.
Replied Voltaire, "This is no time to make new enemies."
Something must be Done
This is Something
Therefore, This must be Done
		-- The Thatcherite Syllogism
	"It's hard to believe that something which is neither seen nor felt can
do so much harm."
	"That's true.  But an idea can't be seen or felt.  And that's what kept
the Troglytes in the mines all these centuries.  A mistaken idea."
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0
As long as we have a master in heaven, we will be slaves on earth.
            ----+- Mikhail Bakunin -+----
Given some of the recent threads, the interactive discussions might
need to be conducted on canvas, in the presence of a referee, while
wearing padded gloves.  ;-)
		-- Phil Hands
This flagrant negation of humanity which constitutes the very essence of the state is, from the standpoint of the state, its supreme duty and its greatest virtue.
            ----+- Mikhail Bakunin -+----
667:
	The neighbor of the beast.
Those who sweat in flames of hell,	Leaden eared, some thought their bowels
Here's the reason that they fell:	Lispeth forth the sweetest vowels.
While on earth they prayed in SAS,	These they offered up in praise
PL/1, or other crass,			Thinking all this fetid haze
Vulgar tongue.				A rapsody sung.

Some the lord did sorely try		Jabber of the mindless horde
Assembling all their pleas in hex.	Sequel next did mock the lord
Speech as crabbed as devil's crable	Slothful sequel so enfangled
Hex that marked on Tower Babel		Its speaker's lips became entangled
The highest rung.			In his bung.

Because in life they prayed so ill
And offered god such swinish swill
Now they sweat in flames of hell
Sweat from lack of APL
Sweat dung!
Those who have some means think that the most important thing in the
world is love.  The poor know that it is money.
		-- Gerald Brenan
Never put off till tomorrow what you can avoid all together.
"Consequences, Schmonsequences, as long as I'm rich."
		-- "Ali Baba Bunny" [1957, Chuck Jones]
"... all the modern inconveniences ..."
		-- Mark Twain
A man always remembers his first love with special tenderness, but after
that begins to bunch them.
		-- Mencken
You never gain something but that you lose something.
		-- Thoreau
By anarchist spirit I mean that deeply human sentiment, which aims at the good of all, freedom and justice for all, solidarity and love among the people; which is not an exclusive characteristic only of self-declared anarchists, but inspires all people who have a generous heart and an open mind.
            ----+- Errico Malatesta -+----
VMS is like a nightmare about RXS-11M.
I do not know myself and God forbid that I should.
		-- Johann Wolfgang von Goethe
Anarchism was born in a moral revolt against social injustice.
            ----+- Errico Malatesta -+----
One organism, one vote.
echo "Congratulations.  You aren't running Eunice."
		-- Larry Wall in Configure from the perl distribution
Historically Tcl has always stored all intermediate results as strings.
(With 8.0 they're rethinking that.  Of course, Perl rethought that from
the start.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>
A physicist is an atom's way of knowing about atoms.
		-- George Wald
Many a man in love with a dimple makes the mistake of marrying the
whole girl.
		-- Stephen Leacock
One should always be in love.  That is the reason one should never marry.
		-- Oscar Wilde
The bugs you have to avoid are the ones that give the user not only
the inclination to get on a plane, but also the time.
		-- Kay Bostic
The most advantageous, pre-eminent thing thou canst do is not to exhibit
nor display thyself within the limits of our galaxy, but rather depart
instantaneously whence thou even now standest and flee to yet another rotten
planet in the universe, if thou canst have the good fortune to find one.
		-- Carlyle
If you have to think twice about it, you're wrong.
Guillotine, n.:
	A French chopping center.
The words fly away, the writings remain.
Sometimes a cigar is just a cigar.
		-- Sigmund Freud
Today is the last day of your life so far.
I wish to say that we anarchists have never changed our position. We are anarchists as of old and still pursue the same ideals.
            ----+- Frederica Montseny -+----
<knghtbrd> Solver_: add users who should be messing with sound to group
           audio..  Make sure the devices are all group audio (ls -l
           /dev/dsp will give you the fastest indication if it's probably
	   set right) and build a kernel with sound support for your card
<knghtbrd> OR optionally install alsa source and build modules for that
           with make-kpkg
<knghtbrd> OR (not recommended) get and install evil OSS/Linux evil
           non-free evil binary only evil drivers---but those are evil.
	   And did I mention that it's not recommended?
I'm pretending that we're all watching PHIL SILVERS instead of RICARDO
MONTALBAN!
Harry is heavily into camping, and every year in the late fall, he makes us
all go to Assateague, which is an island on the Atlantic Ocean famous for
its wild horses.  I realize that the concept of wild horses probably stirs
romantic notions in many of you, but this is because you have never met any
wild horses in person.  In person, they are like enormous hooved rats.  They
amble up to your camp site, and their attitude is: "We're wild horses.
We're going to eat your food, knock down your tent and poop on your shoes.
We're protected by federal law, just like Richard Nixon."
		-- Dave Barry, "Tenting Grandpa Bob"
If little else, the brain is an educational toy.
		-- Tom Robbins
"The sixties were good to you, weren't they?"
		-- George Carlin
That gets us out of deciding how to spell Reg[eE]xp?|RE . . .
Of course, then we have to decide what ref $re returns...  :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>
Closed weekends and holidays.
"Life, loathe it or ignore it, you can't like it."
		-- Marvin the paranoid android
	"Somewhere", said Father Vittorini, "did Blake not speak of the
Machineries of Joy?  That is, did not God promote environments, then
intimidate these Natures by provoking the existence of flesh, toy men and
women, such as are we all?  And thus happily sent forth, at our best, with
good grace and fine wit, on calm noons, in fair climes, are we not God's
Machineries of Joy?"
	"If Blake said that", said Father Brian, "he never lived in Dublin."
		-- R. Bradbury, "The Machineries of Joy"
An armed citizenry is the first defense, the best defense, and the final defense against tyranny.
            ----+- Edward Abbey -+----
Nobody can be exactly like me.  Sometimes even I have trouble doing it.
		-- Tallulah Bankhead
lp1 on fire
(One of the more obfuscated kernel messages)
Creativity is no substitute for knowing what you are doing.
Alcohol is the anesthesia by which we endure the operation of life.
		-- George Bernard Shaw
I'm a Hollywood writer; so I put on a sports jacket and take off my brain.
There is very little future in being right when your boss is wrong.
Liberty don't work as good in practice as it does in speeches.
		-- The Best of Will Rogers
Dear Emily, what about test messages?
		-- Concerned

Dear Concerned:
	It is important, when testing, to test the entire net.  Never test
merely a subnet distribution when the whole net can be done.  Also put "please
ignore" on your test messages, since we all know that everybody always skips
a message with a line like that.  Don't use a subject like "My sex is female
but I demand to be addressed as male." because such articles are read in depth
by all USEnauts.
		-- Emily Postnews Answers Your Questions on Netiquette
Never will the anarchists in Spain be made to suffer as they have been and are in Russia.
            ----+- Frederica Montseny -+----
I went to the race track once and bet on a horse that was so good that
it took seven others to beat him!
...cyberpunk wants to see the mind as mechanistic & duplicable,
challenging basic assumptions about the nature of individuality & self.
That seems all the better reason to assume that cyberpunk art & music is
essentially mindless garbagio. Willy certainly addressed this idea in
"Count Zero," with Katatonenkunst, the automatic box-maker and the girl's
observation that the real art was the building of the machine itself,
rather than its output.
		-- Eliot Handelman
i'm living so far beyond my income that we may almost be said to be
living apart.
		-- e. e. cummings
Heisenberg might have been here.
Never test for an error condition you don't know how to handle.
		-- Steinbach
Obviously I was either onto something, or on something.
		-- Larry Wall on the creation of Perl
Put your Nose to the Grindstone!
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.
Hi Jimbo.  Dennis.  Really appreciate the help on the income tax.  You wanna
help on the audit now?
		-- "The Rockford Files"
Because the wine remembers.
"Lead us in a few words of silent prayer."
		-- Bill Peterson, former Houston Oiler football coach
The rule on staying alive as a forecaster is to give 'em a number or
give 'em a date, but never give 'em both at once.
		-- Jane Bryant Quinn
Men live for three things, fast cars, fast women and fast food.
Fresco's Discovery:
	If you knew what you were doing you'd probably be bored.
Also another major deciding factor is availability of source code.
It just gives everybody a warm fuzzy feeling knowing that there is
source code available to the product you are using.  It allows everybody
to improve on the product and fix bugs etc. sooner that the author(s)
would get the time/chance to.
		-- Atif Khan
If Bill Gates is the Devil then Linus Torvalds must be the Messiah.
		-- Unknown source
Sheriff Chameleotoptor sighed with an air of weary sadness, and then
turned to Doppelgutt and said 'The Senator must really have been on a
bender this time -- he left a party in Cleveland, Ohio, at 11:30 last
night, and they found his car this morning in the smokestack of a British
aircraft carrier in the Formosa Straits.'
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton
		   bad fiction contest.
People who develop the habit of thinking of themselves as world
citizens are fulfilling the first requirement of sanity in our time.
		-- Norman Cousins
MARTA SAYS THE INTERESTING thing about fly-fishing is that it's two lives
connected by a thin strand.

Come on, Marta, grow up.
		-- Jack Handey, The New Mexican, 1988.
<Culus> aIIIIIIIIIII!!!!!!!!!!!!!!!11
<Culus> MY LIGHT JUST DIED
<Culus> I AM SO SAD
<Culus> I'm blind! I'm blind!
<dark> Light?
<dark> Turn all your xterms to black-on-white :)  Plenty of light that way.
		-- Seen on #Debian
"A verbal contract isn't worth the paper it's printed on."
		-- Samuel Goldwyn
