An Hacker there was, one of the finest sort
Who controlled the system; graphics was his sport.
A manly man, to be a wizard able;
Many a protected file he had sitting on his table.
His console, when he typed, a man might hear
Clicking and feeping wind as clear,
Aye, and as loud as does the machine room bell
Where my lord Hacker was Prior of the cell.
The Rule of good St Savage or St Doeppnor
As old and strict he tended to ignore;
He let go by the things of yesterday
And took the modern world's more spacious way.
He did not rate that text as a plucked hen
Which says that Hackers are not holy men.
And that a hacker underworked is a mere
Fish out of water, flapping on the pier.
That is to say, a hacker out of his cloister.
That was a text he held not worth an oyster.
And I agreed and said his views were sound;
Was he to study till his head wend round
Poring over books in the cloisters?  Must he toil
As Andy bade and till the very soil?
Was he to leave the world upon the shelf?
Let Andy have his labor to himself!
		-- Chaucer
		[well, almost.  Ed.]
Sales tax applies.
* TwingyAFK is shopping for 17" flat panel
* aav sells TwingyAFK a piece of plywood
Impartial, adj.:
	Unable to perceive any promise of personal advantage from
	espousing either side of a controversy or adopting either of two
	conflicting opinions.
		-- Ambrose Bierce, "The Devil's Dictionary"
... he dominates the DECADENT SUBWAY SCENE.
If everything seems to be going well, you have obviously overlooked something.
<Manoj> I *like* the chicken
College:
	The fountains of knowledge, where everyone goes to drink.
A man was talking to his best friend about his married life.  "You know," he
says, "I really trust my wife, and I think she has always been faithful to
me, but there's *always* that doubt.  There's *always* that little doubt."
	"Yeah, I know what you mean," his friend replies.
	"Well, buddy, I've got to leave on a business trip this weekend,
and I wonder... well... would you watch my house while I'm gone?  I trust
her, it's just that there's *always* that doubt."
	The friend agreed to help out and two weeks later gave his report.
	"I've got some bad news for you," says the friend.  "The evening
after you left I saw a strange car pull up in front of your house.  A man
got out of the car and went in the house and had dinner with your wife.
After dinner they went upstairs and I saw your wife kissing him.  Then, he
took off his shirt and she took off her blouse.  And then the light went
out."
	"*Then* what happened?" said the husband, his eyes opening wide.
	"Well, I don't know," replied the friend, "it was too dark to see."
	"Damn!" roared the husband.  "You see what I mean?  There's *always*
that doubt!"
